{
  "name": "livecalc-vscode",
  "displayName": "LiveCalc",
  "description": "Instant actuarial model feedback with embedded WASM engine",
  "version": "0.1.0",
  "publisher": "livecalc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/livecalc/livecalc-vscode"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "actuarial",
    "insurance",
    "projection",
    "valuation",
    "mga"
  ],
  "activationEvents": [
    "onLanguage:mga",
    "workspaceContains:livecalc.config.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "livecalc.run",
        "title": "Run",
        "category": "LiveCalc",
        "icon": "$(play)"
      },
      {
        "command": "livecalc.runCloud",
        "title": "Run in Cloud",
        "category": "LiveCalc",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "livecalc.initialize",
        "title": "Initialize Project",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.openResults",
        "title": "Open Results Panel",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.showOutput",
        "title": "Show Output",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.clearOutput",
        "title": "Clear Output",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.toggleAutoRun",
        "title": "Toggle Auto-Run",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.toggleComparison",
        "title": "Toggle Comparison",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.clearComparison",
        "title": "Clear Results Comparison",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.exportHistory",
        "title": "Export Run History to CSV",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.clearHistory",
        "title": "Clear Run History",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.pauseAutoRun",
        "title": "Pause Auto-Run",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.resumeAutoRun",
        "title": "Resume Auto-Run",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.togglePause",
        "title": "Toggle Pause Auto-Run",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.amLogin",
        "title": "Login to Assumptions Manager",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.amLogout",
        "title": "Logout from Assumptions Manager",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.amClearCache",
        "title": "Clear Assumptions Cache",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.amRefresh",
        "title": "Refresh Assumptions List",
        "category": "LiveCalc",
        "icon": "$(refresh)"
      },
      {
        "command": "livecalc.amInsertReference",
        "title": "Insert Assumption Reference",
        "category": "LiveCalc"
      },
      {
        "command": "livecalc.amCopyReference",
        "title": "Copy Assumption Reference",
        "category": "LiveCalc",
        "icon": "$(copy)"
      },
      {
        "command": "livecalc.amOpenInBrowser",
        "title": "Open in Assumptions Manager",
        "category": "LiveCalc",
        "icon": "$(link-external)"
      },
      {
        "command": "livecalc.amViewData",
        "title": "View Data",
        "category": "LiveCalc",
        "icon": "$(table)"
      },
      {
        "command": "livecalc.amFilterTables",
        "title": "Filter Tables",
        "category": "LiveCalc",
        "icon": "$(filter)"
      }
    ],
    "keybindings": [
      {
        "command": "livecalc.run",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorLangId == mga || resourceFilename == livecalc.config.json"
      },
      {
        "command": "livecalc.togglePause",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorLangId == mga || resourceFilename == livecalc.config.json"
      }
    ],
    "languages": [
      {
        "id": "mga",
        "aliases": [
          "MGA",
          "mga"
        ],
        "extensions": [
          ".mga"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mga",
        "scopeName": "source.mga",
        "path": "./syntaxes/mga.tmLanguage.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "livecalc.config.json",
        "url": "./schemas/livecalc.config.schema.json"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "livecalc.assumptionsExplorer",
          "name": "LiveCalc Assumptions",
          "when": "livecalc.hasConfig",
          "contextualTitle": "LiveCalc"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "livecalc.assumptionsExplorer",
        "contents": "No LiveCalc project found.\n[Initialize Project](command:livecalc.initialize)",
        "when": "!livecalc.hasConfig"
      }
    ],
    "configuration": {
      "title": "LiveCalc",
      "properties": {
        "livecalc.autoRunOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run valuation when files are saved"
        },
        "livecalc.autoRunDebounceMs": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "Debounce delay for auto-run in milliseconds"
        },
        "livecalc.watchExclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["**/node_modules/**", "**/.git/**", "**/dist/**", "**/build/**"],
          "description": "Glob patterns to exclude from file watching"
        },
        "livecalc.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Logging level for LiveCalc output channel"
        },
        "livecalc.maxWorkers": {
          "type": "number",
          "default": 0,
          "description": "Maximum worker threads (0 = auto-detect)"
        },
        "livecalc.timeout": {
          "type": "number",
          "default": 300,
          "description": "Execution timeout in seconds"
        },
        "livecalc.currency": {
          "type": "string",
          "enum": ["GBP", "USD", "EUR"],
          "default": "GBP",
          "description": "Currency for displaying monetary values"
        },
        "livecalc.decimalPlaces": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 4,
          "description": "Decimal places for large monetary values (abbreviations use 1-2)"
        },
        "livecalc.showComparison": {
          "type": "boolean",
          "default": true,
          "description": "Show comparison with previous run results"
        },
        "livecalc.historySize": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Number of runs to keep in history"
        },
        "livecalc.pauseTimeoutMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 240,
          "description": "Auto-resume auto-run after this many minutes when paused"
        },
        "livecalc.enableCaching": {
          "type": "boolean",
          "default": true,
          "description": "Cache policy and assumption data between runs. When enabled, only changed files are reloaded."
        },
        "livecalc.notifyOnAutoRun": {
          "type": "string",
          "enum": ["none", "statusBar", "toast", "sound"],
          "default": "statusBar",
          "enumDescriptions": [
            "No notification - results panel updates silently",
            "Status bar shows completion time briefly",
            "VS Code notification toast on completion",
            "System notification sound (if available) plus toast"
          ],
          "description": "How to notify when auto-run completes"
        },
        "livecalc.notifyOnError": {
          "type": "boolean",
          "default": true,
          "description": "Show toast notification on errors regardless of notifyOnAutoRun setting"
        },
        "livecalc.assumptionsManager.url": {
          "type": "string",
          "default": "",
          "description": "Assumptions Manager API URL (e.g., https://assumptionsmanager.ddns.net)"
        },
        "livecalc.assumptionsManager.autoLogin": {
          "type": "boolean",
          "default": true,
          "description": "Automatically login on extension activation if credentials stored"
        },
        "livecalc.assumptionsManager.timeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 120000,
          "description": "API request timeout in milliseconds"
        },
        "livecalc.assumptionsManager.cacheSizeMb": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 1000,
          "description": "Maximum cache size in megabytes"
        },
        "livecalc.assumptionsManager.offlineMode": {
          "type": "string",
          "enum": ["warn", "fail"],
          "default": "warn",
          "enumDescriptions": [
            "Use cached data with warning if API unavailable",
            "Fail with error if API unavailable"
          ],
          "description": "Behavior when Assumptions Manager is unavailable"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "livecalc.run",
          "when": "editorLangId == mga",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "livecalc.run",
          "when": "editorLangId == mga",
          "group": "1_run"
        }
      ],
      "view/title": [
        {
          "command": "livecalc.amRefresh",
          "when": "view == livecalc.assumptionsExplorer",
          "group": "navigation"
        },
        {
          "command": "livecalc.amFilterTables",
          "when": "view == livecalc.assumptionsExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "livecalc.amCopyReference",
          "when": "view == livecalc.assumptionsExplorer && viewItem == version",
          "group": "1_reference@1"
        },
        {
          "command": "livecalc.amInsertReference",
          "when": "view == livecalc.assumptionsExplorer && viewItem == version",
          "group": "1_reference@2"
        },
        {
          "command": "livecalc.amOpenInBrowser",
          "when": "view == livecalc.assumptionsExplorer && viewItem =~ /^(table|version)$/",
          "group": "2_actions@1"
        },
        {
          "command": "livecalc.amViewData",
          "when": "view == livecalc.assumptionsExplorer && viewItem == version",
          "group": "2_actions@2"
        },
        {
          "command": "livecalc.amRefresh",
          "when": "view == livecalc.assumptionsExplorer && viewItem == root-am",
          "group": "3_manage@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "esbuild-base": "node esbuild.js",
    "esbuild": "node esbuild.js",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "npm run esbuild",
    "watch": "npm run esbuild-watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "2.15.0",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@livecalc/engine": "file:../livecalc-engine/js",
    "fast-csv": "^4.3.6"
  },
  "overrides": {
    "undici": "5.28.4"
  }
}
